<!DOCTYPE html>
<html>
  <head>
    <base href="/app/" />
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#242342"/>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="paperopoli_terminal" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />
    <link rel="icon" type="image/png" href="Icon-192.png" />
    <title>Paperopoli Terminal</title>
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("flutter-first-frame", () => {
          navigator.serviceWorker.register("flutter_service_worker.js");
        });
      }
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
    <script>
      firebase.initializeApp({
        apiKey: "AIzaSyBfumL6wAQrRQz1qg0oGSEyCoH3MoWMA_E",
        authDomain: "paperopoli-terminal.firebaseapp.com",
        projectId: "paperopoli-terminal",
        storageBucket: "paperopoli-terminal.appspot.com",
        messagingSenderId: "1094311692688",
        appId: "1:1094311692688:web:0836643acff8f308fd0b15",
        measurementId: "G-GW1YBLG8EZ",
      });
      firebase.analytics();
    </script>
    <script src="main.dart.js" type="application/javascript"></script>
  </body>
</html>
